# weather-service

./: .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build_and_test.sh  create_k8s_service.sh  prometheus.yml  settings.gradle  test_in_minikube.sh  test_prometheus.sh  weather-service-node.json
src/main/java/io/whatstheweatherlike/weather_service/: WeatherServiceApplication.java
src/main/java/io/whatstheweatherlike/weather_service/dto/: CoordinatedWeatherData.java
src/main/java/io/whatstheweatherlike/weather_service/mvc/: DefaultController.java  RestServiceException.java
src/main/java/io/whatstheweatherlike/weather_service/service/: ServiceException.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/io/whatstheweatherlike/weather_service/dto/: CoordinatedWeatherDataTest.java
src/test/java/io/whatstheweatherlike/weather_service/mvc/: DefaultControllerTest.java
src/test/java/io/whatstheweatherlike/weather_service/service/: WeatherServiceTest.java
src/test/resources/: application-test.yml  lat_lon_weather_data.json
src/test/resources/io/whatstheweatherlike/weather_service/mvc/: DefaultControllerTest.properties
